token literal names:
null
';'
'return'
'='
'::'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
'in'
'local'
'function'
'('
')'
','
'elseif'
'else'
'#'
'-'
'~'
'not'
'^'
':'
'['
']'
'.'
'nil'
'false'
'true'
'...'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'|'
'&'
'<<'
'>>'
'..'
'+'
'*'
'/'
'//'
'%'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
NAME
NUMERAL
STR_LIT

rule names:
start
nonaugmented_start
nempty_list_of_stat
allow_empty_list_of_stat
list_of_stat
optional_retstat
block
optional_semicol
retstat
nempty_list_of_elseif
allow_empty_list_of_elseif
list_of_elseif
optional_else
stat
opt_assign_rhs
range
range_tail
elseif
else__x_
exp
binexp
binseq
binoperand
unaryexp
exponent
prefixexp
atom
nonempty_seplist_of_comma_and_exp
allow_empty_o_nonempty_seplist_of_comma_and_exp_p_
seplist_o__i__s__i__s_exp_p_
args
opt_o__i_name_k__p_
opt_o_parlist_p_
functiondef
varargs
nempty_seplist_of_comma_and_name
parlist
nempty_fields
allow_empty_fields
field_list
optional_fieldsep
tableconstructor
field
fieldsep
binop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 568, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 367, 10, 27, 12, 27, 14, 27, 370, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 390, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 401, 10, 29, 12, 29, 14, 29, 404, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 410, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 425, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 430, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 436, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 451, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 461, 10, 37, 12, 37, 14, 37, 464, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 472, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 483, 10, 39, 12, 39, 14, 39, 486, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 492, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 499, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 522, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 566, 10, 46, 3, 46, 2, 9, 6, 20, 44, 52, 56, 72, 76, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 3, 4, 2, 3, 3, 22, 22, 2, 596, 2, 92, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 429, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 437, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 452, 3, 2, 2, 2, 74, 471, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 491, 3, 2, 2, 2, 80, 493, 3, 2, 2, 2, 82, 498, 3, 2, 2, 2, 84, 500, 3, 2, 2, 2, 86, 521, 3, 2, 2, 2, 88, 523, 3, 2, 2, 2, 90, 565, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 95, 8, 2, 1, 2, 95, 3, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 8, 3, 1, 2, 98, 5, 3, 2, 2, 2, 99, 100, 8, 4, 1, 2, 100, 101, 5, 28, 15, 2, 101, 102, 8, 4, 1, 2, 102, 109, 3, 2, 2, 2, 103, 104, 12, 3, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 8, 4, 1, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 117, 8, 5, 1, 2, 113, 114, 5, 6, 4, 2, 114, 115, 8, 5, 1, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 8, 6, 1, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 8, 7, 1, 2, 123, 126, 3, 2, 2, 2, 124, 126, 8, 7, 1, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 5, 12, 7, 2, 129, 130, 8, 8, 1, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 135, 8, 9, 1, 2, 133, 135, 8, 9, 1, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 5, 60, 31, 2, 138, 139, 5, 16, 9, 2, 139, 140, 8, 10, 1, 2, 140, 19, 3, 2, 2, 2, 141, 142, 8, 11, 1, 2, 142, 143, 5, 36, 19, 2, 143, 144, 8, 11, 1, 2, 144, 151, 3, 2, 2, 2, 145, 146, 12, 3, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 8, 11, 1, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 159, 8, 12, 1, 2, 155, 156, 5, 20, 11, 2, 156, 157, 8, 12, 1, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 8, 13, 1, 2, 162, 25, 3, 2, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 8, 14, 1, 2, 165, 168, 3, 2, 2, 2, 166, 168, 8, 14, 1, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 248, 8, 15, 1, 2, 171, 172, 5, 56, 29, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 56, 29, 2, 174, 175, 8, 15, 1, 2, 175, 248, 3, 2, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 8, 15, 1, 2, 178, 248, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 59, 2, 2, 181, 182, 7, 6, 2, 2, 182, 248, 8, 15, 1, 2, 183, 184, 7, 7, 2, 2, 184, 248, 8, 15, 1, 2, 185, 186, 7, 8, 2, 2, 186, 187, 7, 59, 2, 2, 187, 248, 8, 15, 1, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 14, 8, 2, 190, 191, 7, 10, 2, 2, 191, 192, 8, 15, 1, 2, 192, 248, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 10, 2, 2, 198, 199, 8, 15, 1, 2, 199, 248, 3, 2, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 7, 13, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 8, 15, 1, 2, 205, 248, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 10, 2, 2, 212, 213, 8, 15, 1, 2, 213, 248, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 7, 59, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 7, 10, 2, 2, 221, 222, 8, 15, 1, 2, 222, 248, 3, 2, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 5, 72, 37, 2, 225, 226, 7, 17, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 9, 2, 2, 228, 229, 5, 14, 8, 2, 229, 230, 7, 10, 2, 2, 230, 231, 8, 15, 1, 2, 231, 248, 3, 2, 2, 2, 232, 233, 7, 18, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 7, 59, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 5, 66, 34, 2, 237, 238, 7, 21, 2, 2, 238, 239, 5, 14, 8, 2, 239, 240, 7, 10, 2, 2, 240, 241, 8, 15, 1, 2, 241, 248, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 72, 37, 2, 244, 245, 5, 30, 16, 2, 245, 246, 8, 15, 1, 2, 246, 248, 3, 2, 2, 2, 247, 169, 3, 2, 2, 2, 247, 171, 3, 2, 2, 2, 247, 176, 3, 2, 2, 2, 247, 179, 3, 2, 2, 2, 247, 183, 3, 2, 2, 2, 247, 185, 3, 2, 2, 2, 247, 188, 3, 2, 2, 2, 247, 193, 3, 2, 2, 2, 247, 200, 3, 2, 2, 2, 247, 206, 3, 2, 2, 2, 247, 214, 3, 2, 2, 2, 247, 223, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 8, 16, 1, 2, 252, 255, 3, 2, 2, 2, 253, 255, 8, 16, 1, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 22, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 5, 34, 18, 2, 260, 261, 8, 17, 1, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 22, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 8, 18, 1, 2, 265, 268, 3, 2, 2, 2, 266, 268, 8, 18, 1, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 15, 2, 2, 272, 273, 5, 14, 8, 2, 273, 274, 8, 19, 1, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 24, 2, 2, 276, 277, 5, 14, 8, 2, 277, 278, 8, 20, 1, 2, 278, 39, 3, 2, 2, 2, 279, 280, 5, 42, 22, 2, 280, 281, 8, 21, 1, 2, 281, 41, 3, 2, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 8, 22, 1, 2, 284, 43, 3, 2, 2, 2, 285, 286, 8, 23, 1, 2, 286, 287, 5, 46, 24, 2, 287, 288, 8, 23, 1, 2, 288, 296, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 5, 90, 46, 2, 291, 292, 5, 46, 24, 2, 292, 293, 8, 23, 1, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 8, 24, 1, 2, 301, 47, 3, 2, 2, 2, 302, 303, 7, 25, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 8, 25, 1, 2, 305, 322, 3, 2, 2, 2, 306, 307, 7, 26, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 8, 25, 1, 2, 309, 322, 3, 2, 2, 2, 310, 311, 7, 27, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 8, 25, 1, 2, 313, 322, 3, 2, 2, 2, 314, 315, 7, 28, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 8, 25, 1, 2, 317, 322, 3, 2, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 8, 25, 1, 2, 320, 322, 3, 2, 2, 2, 321, 302, 3, 2, 2, 2, 321, 306, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 5, 52, 27, 2, 324, 325, 7, 29, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 8, 26, 1, 2, 327, 332, 3, 2, 2, 2, 328, 329, 5, 52, 27, 2, 329, 330, 8, 26, 1, 2, 330, 332, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 8, 27, 1, 2, 334, 335, 7, 59, 2, 2, 335, 345, 8, 27, 1, 2, 336, 337, 7, 20, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 7, 21, 2, 2, 339, 340, 8, 27, 1, 2, 340, 345, 3, 2, 2, 2, 341, 342, 5, 54, 28, 2, 342, 343, 8, 27, 1, 2, 343, 345, 3, 2, 2, 2, 344, 333, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 368, 3, 2, 2, 2, 346, 347, 12, 7, 2, 2, 347, 348, 5, 62, 32, 2, 348, 349, 8, 27, 1, 2, 349, 367, 3, 2, 2, 2, 350, 351, 12, 6, 2, 2, 351, 352, 7, 30, 2, 2, 352, 353, 7, 59, 2, 2, 353, 354, 5, 62, 32, 2, 354, 355, 8, 27, 1, 2, 355, 367, 3, 2, 2, 2, 356, 357, 12, 5, 2, 2, 357, 358, 7, 31, 2, 2, 358, 359, 5, 40, 21, 2, 359, 360, 7, 32, 2, 2, 360, 361, 8, 27, 1, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 33, 2, 2, 364, 365, 7, 59, 2, 2, 365, 367, 8, 27, 1, 2, 366, 346, 3, 2, 2, 2, 366, 350, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 53, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 34, 2, 2, 372, 390, 8, 28, 1, 2, 373, 374, 7, 35, 2, 2, 374, 390, 8, 28, 1, 2, 375, 376, 7, 36, 2, 2, 376, 390, 8, 28, 1, 2, 377, 378, 7, 60, 2, 2, 378, 390, 8, 28, 1, 2, 379, 380, 7, 61, 2, 2, 380, 390, 8, 28, 1, 2, 381, 382, 7, 37, 2, 2, 382, 390, 8, 28, 1, 2, 383, 384, 5, 68, 35, 2, 384, 385, 8, 28, 1, 2, 385, 390, 3, 2, 2, 2, 386, 387, 5, 84, 43, 2, 387, 388, 8, 28, 1, 2, 388, 390, 3, 2, 2, 2, 389, 371, 3, 2, 2, 2, 389, 373, 3, 2, 2, 2, 389, 375, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 55, 3, 2, 2, 2, 391, 392, 8, 29, 1, 2, 392, 393, 5, 40, 21, 2, 393, 394, 8, 29, 1, 2, 394, 402, 3, 2, 2, 2, 395, 396, 12, 3, 2, 2, 396, 397, 7, 22, 2, 2, 397, 398, 5, 40, 21, 2, 398, 399, 8, 29, 1, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 57, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 410, 8, 30, 1, 2, 406, 407, 5, 56, 29, 2, 407, 408, 8, 30, 1, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 59, 3, 2, 2, 2, 411, 412, 5, 58, 30, 2, 412, 413, 8, 31, 1, 2, 413, 61, 3, 2, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 5, 60, 31, 2, 416, 417, 7, 21, 2, 2, 417, 418, 8, 32, 1, 2, 418, 425, 3, 2, 2, 2, 419, 420, 5, 84, 43, 2, 420, 421, 8, 32, 1, 2, 421, 425, 3, 2, 2, 2, 422, 423, 7, 61, 2, 2, 423, 425, 8, 32, 1, 2, 424, 414, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 63, 3, 2, 2, 2, 426, 427, 7, 59, 2, 2, 427, 430, 8, 33, 1, 2, 428, 430, 8, 33, 1, 2, 429, 426, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 65, 3, 2, 2, 2, 431, 432, 5, 74, 38, 2, 432, 433, 8, 34, 1, 2, 433, 436, 3, 2, 2, 2, 434, 436, 8, 34, 1, 2, 435, 431, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 67, 3, 2, 2, 2, 437, 438, 7, 19, 2, 2, 438, 439, 5, 64, 33, 2, 439, 440, 7, 20, 2, 2, 440, 441, 5, 66, 34, 2, 441, 442, 7, 21, 2, 2, 442, 443, 5, 14, 8, 2, 443, 444, 7, 10, 2, 2, 444, 445, 8, 35, 1, 2, 445, 69, 3, 2, 2, 2, 446, 447, 7, 22, 2, 2, 447, 448, 7, 37, 2, 2, 448, 451, 8, 36, 1, 2, 449, 451, 8, 36, 1, 2, 450, 446, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 71, 3, 2, 2, 2, 452, 453, 8, 37, 1, 2, 453, 454, 7, 59, 2, 2, 454, 455, 8, 37, 1, 2, 455, 462, 3, 2, 2, 2, 456, 457, 12, 3, 2, 2, 457, 458, 7, 22, 2, 2, 458, 459, 7, 59, 2, 2, 459, 461, 8, 37, 1, 2, 460, 456, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 73, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 37, 2, 2, 466, 472, 8, 38, 1, 2, 467, 468, 5, 72, 37, 2, 468, 469, 5, 70, 36, 2, 469, 470, 8, 38, 1, 2, 470, 472, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 472, 75, 3, 2, 2, 2, 473, 474, 8, 39, 1, 2, 474, 475, 5, 86, 44, 2, 475, 476, 8, 39, 1, 2, 476, 484, 3, 2, 2, 2, 477, 478, 12, 3, 2, 2, 478, 479, 5, 88, 45, 2, 479, 480, 5, 86, 44, 2, 480, 481, 8, 39, 1, 2, 481, 483, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 77, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 492, 8, 40, 1, 2, 488, 489, 5, 76, 39, 2, 489, 490, 8, 40, 1, 2, 490, 492, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 79, 3, 2, 2, 2, 493, 494, 5, 78, 40, 2, 494, 495, 8, 41, 1, 2, 495, 81, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 499, 5, 88, 45, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 83, 3, 2, 2, 2, 500, 501, 7, 38, 2, 2, 501, 502, 5, 80, 41, 2, 502, 503, 5, 82, 42, 2, 503, 504, 7, 39, 2, 2, 504, 505, 8, 43, 1, 2, 505, 85, 3, 2, 2, 2, 506, 507, 7, 31, 2, 2, 507, 508, 5, 40, 21, 2, 508, 509, 7, 32, 2, 2, 509, 510, 7, 5, 2, 2, 510, 511, 5, 40, 21, 2, 511, 512, 8, 44, 1, 2, 512, 522, 3, 2, 2, 2, 513, 514, 7, 59, 2, 2, 514, 515, 7, 5, 2, 2, 515, 516, 5, 40, 21, 2, 516, 517, 8, 44, 1, 2, 517, 522, 3, 2, 2, 2, 518, 519, 5, 40, 21, 2, 519, 520, 8, 44, 1, 2, 520, 522, 3, 2, 2, 2, 521, 506, 3, 2, 2, 2, 521, 513, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 87, 3, 2, 2, 2, 523, 524, 9, 2, 2, 2, 524, 89, 3, 2, 2, 2, 525, 526, 7, 40, 2, 2, 526, 566, 8, 46, 1, 2, 527, 528, 7, 41, 2, 2, 528, 566, 8, 46, 1, 2, 529, 530, 7, 42, 2, 2, 530, 566, 8, 46, 1, 2, 531, 532, 7, 43, 2, 2, 532, 566, 8, 46, 1, 2, 533, 534, 7, 44, 2, 2, 534, 566, 8, 46, 1, 2, 535, 536, 7, 45, 2, 2, 536, 566, 8, 46, 1, 2, 537, 538, 7, 46, 2, 2, 538, 566, 8, 46, 1, 2, 539, 540, 7, 47, 2, 2, 540, 566, 8, 46, 1, 2, 541, 542, 7, 48, 2, 2, 542, 566, 8, 46, 1, 2, 543, 544, 7, 27, 2, 2, 544, 566, 8, 46, 1, 2, 545, 546, 7, 49, 2, 2, 546, 566, 8, 46, 1, 2, 547, 548, 7, 50, 2, 2, 548, 566, 8, 46, 1, 2, 549, 550, 7, 51, 2, 2, 550, 566, 8, 46, 1, 2, 551, 552, 7, 52, 2, 2, 552, 566, 8, 46, 1, 2, 553, 554, 7, 53, 2, 2, 554, 566, 8, 46, 1, 2, 555, 556, 7, 26, 2, 2, 556, 566, 8, 46, 1, 2, 557, 558, 7, 54, 2, 2, 558, 566, 8, 46, 1, 2, 559, 560, 7, 55, 2, 2, 560, 566, 8, 46, 1, 2, 561, 562, 7, 56, 2, 2, 562, 566, 8, 46, 1, 2, 563, 564, 7, 57, 2, 2, 564, 566, 8, 46, 1, 2, 565, 525, 3, 2, 2, 2, 565, 527, 3, 2, 2, 2, 565, 529, 3, 2, 2, 2, 565, 531, 3, 2, 2, 2, 565, 533, 3, 2, 2, 2, 565, 535, 3, 2, 2, 2, 565, 537, 3, 2, 2, 2, 565, 539, 3, 2, 2, 2, 565, 541, 3, 2, 2, 2, 565, 543, 3, 2, 2, 2, 565, 545, 3, 2, 2, 2, 565, 547, 3, 2, 2, 2, 565, 549, 3, 2, 2, 2, 565, 551, 3, 2, 2, 2, 565, 553, 3, 2, 2, 2, 565, 555, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 91, 3, 2, 2, 2, 32, 109, 116, 125, 134, 151, 158, 167, 247, 254, 267, 296, 321, 331, 344, 366, 368, 389, 402, 409, 424, 429, 435, 450, 462, 471, 484, 491, 498, 521, 565]