token literal names:
null
';'
'return'
'='
'::'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'for'
'in'
'local'
'function'
'('
')'
','
'elseif'
'else'
'#'
'-'
'~'
'not'
'^'
':'
'['
']'
'.'
'nil'
'false'
'true'
'...'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'|'
'&'
'<<'
'>>'
'..'
'+'
'*'
'/'
'//'
'%'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPACE
NAME
NUMERAL
STR_LIT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
SPACE
DIGIT
UCHAR
NAME
INT
NUMERAL
STR_LIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 361, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 5, 59, 324, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 329, 10, 60, 12, 60, 14, 60, 332, 11, 60, 3, 61, 6, 61, 335, 10, 61, 13, 61, 14, 61, 336, 3, 62, 5, 62, 340, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 345, 10, 62, 3, 62, 3, 62, 5, 62, 349, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 355, 10, 63, 12, 63, 14, 63, 358, 11, 63, 3, 63, 3, 63, 2, 2, 64, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 2, 117, 2, 119, 59, 121, 2, 123, 60, 125, 61, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 3, 2, 36, 36, 2, 365, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 129, 3, 2, 2, 2, 7, 136, 3, 2, 2, 2, 9, 138, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 165, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 181, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 190, 3, 2, 2, 2, 33, 193, 3, 2, 2, 2, 35, 199, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 210, 3, 2, 2, 2, 41, 212, 3, 2, 2, 2, 43, 214, 3, 2, 2, 2, 45, 221, 3, 2, 2, 2, 47, 226, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 230, 3, 2, 2, 2, 53, 232, 3, 2, 2, 2, 55, 236, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 242, 3, 2, 2, 2, 63, 244, 3, 2, 2, 2, 65, 246, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 261, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 269, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 276, 3, 2, 2, 2, 83, 278, 3, 2, 2, 2, 85, 280, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 286, 3, 2, 2, 2, 91, 289, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 294, 3, 2, 2, 2, 97, 296, 3, 2, 2, 2, 99, 299, 3, 2, 2, 2, 101, 302, 3, 2, 2, 2, 103, 305, 3, 2, 2, 2, 105, 307, 3, 2, 2, 2, 107, 309, 3, 2, 2, 2, 109, 311, 3, 2, 2, 2, 111, 314, 3, 2, 2, 2, 113, 316, 3, 2, 2, 2, 115, 320, 3, 2, 2, 2, 117, 323, 3, 2, 2, 2, 119, 325, 3, 2, 2, 2, 121, 334, 3, 2, 2, 2, 123, 339, 3, 2, 2, 2, 125, 350, 3, 2, 2, 2, 127, 128, 7, 61, 2, 2, 128, 4, 3, 2, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 112, 2, 2, 135, 6, 3, 2, 2, 2, 136, 137, 7, 63, 2, 2, 137, 8, 3, 2, 2, 2, 138, 139, 7, 60, 2, 2, 139, 140, 7, 60, 2, 2, 140, 10, 3, 2, 2, 2, 141, 142, 7, 100, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 109, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 7, 105, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 113, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 102, 2, 2, 153, 154, 7, 113, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 102, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 121, 2, 2, 160, 161, 7, 106, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 103, 2, 2, 164, 20, 3, 2, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 118, 2, 2, 171, 22, 3, 2, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 110, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 104, 2, 2, 180, 26, 3, 2, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 106, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 112, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 116, 2, 2, 189, 30, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 112, 2, 2, 192, 32, 3, 2, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 101, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 110, 2, 2, 198, 34, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 112, 2, 2, 207, 36, 3, 2, 2, 2, 208, 209, 7, 42, 2, 2, 209, 38, 3, 2, 2, 2, 210, 211, 7, 43, 2, 2, 211, 40, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 42, 3, 2, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 44, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 46, 3, 2, 2, 2, 226, 227, 7, 37, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 50, 3, 2, 2, 2, 230, 231, 7, 128, 2, 2, 231, 52, 3, 2, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 118, 2, 2, 235, 54, 3, 2, 2, 2, 236, 237, 7, 96, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 7, 60, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 93, 2, 2, 241, 60, 3, 2, 2, 2, 242, 243, 7, 95, 2, 2, 243, 62, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 64, 3, 2, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 110, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 7, 104, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 103, 2, 2, 255, 68, 3, 2, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 103, 2, 2, 260, 70, 3, 2, 2, 2, 261, 262, 7, 48, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 48, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 125, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 7, 127, 2, 2, 268, 76, 3, 2, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 116, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 102, 2, 2, 275, 80, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 82, 3, 2, 2, 2, 278, 279, 7, 64, 2, 2, 279, 84, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 7, 63, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 64, 2, 2, 284, 285, 7, 63, 2, 2, 285, 88, 3, 2, 2, 2, 286, 287, 7, 128, 2, 2, 287, 288, 7, 63, 2, 2, 288, 90, 3, 2, 2, 2, 289, 290, 7, 63, 2, 2, 290, 291, 7, 63, 2, 2, 291, 92, 3, 2, 2, 2, 292, 293, 7, 126, 2, 2, 293, 94, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 96, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 298, 7, 62, 2, 2, 298, 98, 3, 2, 2, 2, 299, 300, 7, 64, 2, 2, 300, 301, 7, 64, 2, 2, 301, 100, 3, 2, 2, 2, 302, 303, 7, 48, 2, 2, 303, 304, 7, 48, 2, 2, 304, 102, 3, 2, 2, 2, 305, 306, 7, 45, 2, 2, 306, 104, 3, 2, 2, 2, 307, 308, 7, 44, 2, 2, 308, 106, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 108, 3, 2, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 49, 2, 2, 313, 110, 3, 2, 2, 2, 314, 315, 7, 39, 2, 2, 315, 112, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 57, 2, 2, 319, 114, 3, 2, 2, 2, 320, 321, 9, 3, 2, 2, 321, 116, 3, 2, 2, 2, 322, 324, 9, 4, 2, 2, 323, 322, 3, 2, 2, 2, 324, 118, 3, 2, 2, 2, 325, 330, 5, 117, 59, 2, 326, 329, 5, 117, 59, 2, 327, 329, 5, 115, 58, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 120, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 115, 58, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 122, 3, 2, 2, 2, 338, 340, 7, 47, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 5, 121, 61, 2, 342, 343, 7, 48, 2, 2, 343, 345, 5, 121, 61, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 9, 5, 2, 2, 347, 349, 5, 121, 61, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 124, 3, 2, 2, 2, 350, 356, 7, 36, 2, 2, 351, 352, 7, 94, 2, 2, 352, 355, 11, 2, 2, 2, 353, 355, 10, 6, 2, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 36, 2, 2, 360, 126, 3, 2, 2, 2, 12, 2, 323, 328, 330, 336, 339, 344, 348, 354, 356, 3, 8, 2, 2]